x=int(input()) # ввод числа
n = 2 # делитель числа, отличный от 1
if x == 1: # проверяем, является ли число единицей
    print(x) # выводим единицу
else: # иначе же
    while True: # создаем цикл
        if x % n != 0: # если остаток от деления на n != 0
            n+=1 # прибавляем единицу к n
        else: # иначе же
            print(n) # выводим наименьший делитель n
            break # останавливаем цикл
    




