a = 0 # сумма чисел
b = 0 # колво введенных чисел
while True: # создаем бесконечный цикл
    n = int(input()) # вводим число 
    if n != 0: # если оно не равняется нулю
        a+=n # прибавляем к a число n (создаем сумму чисел)
        b += 1 # счет чисел
    else:
        print(a/b) # находим среднее арифмитическое
        break # заканчиваем цикл
    
    
    