a = 0 # переменная для сравнения чисел
b = 0 # счет монотонности
while True:
    x = int(input()) # ввод числа
    if x == 0: # ломаем цикл если введен ноль
        break
    if x > a or x < a: # сравниваем введенное число(x) с переменной (a)
        b += 1 # добавляем к счету единицу
        a = x # присваиваем переменной (a) значение (x)
    else:
        b = 0 # обнуляем счет
print(b)