a = 0 # переменная для наибольшего числа
b = 0 # счет таких же наибольших чисел
while True:
    n = int(input()) # ввод числа
    if n > a: # если введенное число > a
        a = n # записываем его в переменную a
        b = 1 # присвоение счету цифры 1
    elif n == a: # если введенно такое же число ==> добавляем к счету единицу
        b += 1
    elif n == 0: # если число равно нулю ==> завершаем цикл 
        break
print(b) # вывод получившегося счета чисел
